<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uq5-uT-H3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="132"/>
        </scene>
        <!--Product TableVC-->
        <scene sceneID="xwE-I3-yke">
            <objects>
                <tableViewController id="chM-29-JqT" customClass="ProductTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtj-E5-22L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lRI-k7-ZPI" customClass="customCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRI-k7-ZPI" id="DJs-jQ-6jB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-Rx-OPz">
                                            <rect key="frame" x="15" y="12" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="Rbj-OC-ufZ"/>
                                                <constraint firstAttribute="height" constant="21" id="ZDd-kL-4lK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-RZ-Pic">
                                            <rect key="frame" x="170" y="7" width="197" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="O5y-eR-yiJ"/>
                                                <constraint firstAttribute="height" constant="30" id="UDC-sn-jU2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="chM-29-JqT" id="Kb2-Qc-VXA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VKK-Rx-OPz" firstAttribute="centerY" secondItem="DJs-jQ-6jB" secondAttribute="centerY" id="Pbp-DL-ZQI"/>
                                        <constraint firstItem="jaN-RZ-Pic" firstAttribute="centerY" secondItem="DJs-jQ-6jB" secondAttribute="centerY" id="WBR-hp-20f"/>
                                        <constraint firstItem="VKK-Rx-OPz" firstAttribute="leading" secondItem="DJs-jQ-6jB" secondAttribute="leading" constant="15" id="dVi-cV-A5t"/>
                                        <constraint firstAttribute="trailing" secondItem="jaN-RZ-Pic" secondAttribute="trailing" constant="8" id="mtK-mG-3Un"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productTitleLabel" destination="VKK-Rx-OPz" id="qci-SV-pAg"/>
                                    <outlet property="productvalueTextfield" destination="jaN-RZ-Pic" id="Epa-w9-fGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chM-29-JqT" id="0y2-TV-qp9"/>
                            <outlet property="delegate" destination="chM-29-JqT" id="scV-cd-FSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OS6-Qk-twu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2k-1Y-oO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ur8-nc-jzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uq5-uT-H3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFy-XK-If1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chM-29-JqT" kind="relationship" relationship="rootViewController" id="miN-PF-PEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJY-Ew-ZND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
